(['f:\\code\\perfect_build\\perfect_build.py'],
 ['f:\\code\\perfect_build'],
 [],
 ['D:\\ProgramData\\miniforge3\\Lib\\site-packages\\numpy\\_pyinstaller',
  'F:\\code\\perfect_build\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'F:\\code\\perfect_build\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('icon\\icon.ico', 'F:\\code\\perfect_build\\icon\\icon.ico', 'DATA'),
  ('icon\\icon.png', 'F:\\code\\perfect_build\\icon\\icon.png', 'DATA')],
 '3.10.14 | packaged by conda-forge | (main, Mar 20 2024, 12:40:08) [MSC '
 'v.1938 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('perfect_build', 'F:\\code\\perfect_build\\perfect_build.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\ProgramData\\miniforge3\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\ProgramData\\miniforge3\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\miniforge3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\miniforge3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\miniforge3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\miniforge3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\ProgramData\\miniforge3\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\miniforge3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\miniforge3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\miniforge3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\miniforge3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\miniforge3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\ProgramData\\miniforge3\\lib\\copy.py', 'PYMODULE'),
  ('random', 'D:\\ProgramData\\miniforge3\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\ProgramData\\miniforge3\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\miniforge3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramData\\miniforge3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\ProgramData\\miniforge3\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\ProgramData\\miniforge3\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\miniforge3\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\miniforge3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\miniforge3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\miniforge3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\miniforge3\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\ProgramData\\miniforge3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\ProgramData\\miniforge3\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'D:\\ProgramData\\miniforge3\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\miniforge3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\miniforge3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\miniforge3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\miniforge3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\miniforge3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\miniforge3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\miniforge3\\lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\miniforge3\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'D:\\ProgramData\\miniforge3\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\ProgramData\\miniforge3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\miniforge3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramData\\miniforge3\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\miniforge3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\ProgramData\\miniforge3\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramData\\miniforge3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\miniforge3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\miniforge3\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramData\\miniforge3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\ProgramData\\miniforge3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramData\\miniforge3\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\miniforge3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ProgramData\\miniforge3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\miniforge3\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\miniforge3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\miniforge3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\miniforge3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\miniforge3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\miniforge3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\miniforge3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\miniforge3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\miniforge3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\miniforge3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'D:\\ProgramData\\miniforge3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\ProgramData\\miniforge3\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\miniforge3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ProgramData\\miniforge3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ProgramData\\miniforge3\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramData\\miniforge3\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\miniforge3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramData\\miniforge3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\ProgramData\\miniforge3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\miniforge3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\miniforge3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\ProgramData\\miniforge3\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'D:\\ProgramData\\miniforge3\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\miniforge3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\miniforge3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\ProgramData\\miniforge3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramData\\miniforge3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\ProgramData\\miniforge3\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\ProgramData\\miniforge3\\lib\\_py_abc.py', 'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\miniforge3\\lib\\pathlib.py', 'PYMODULE'),
  ('PySide6',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'D:\\ProgramData\\miniforge3\\lib\\tempfile.py', 'PYMODULE')],
 [('python310.dll', 'D:\\ProgramData\\miniforge3\\python310.dll', 'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\ProgramData\\miniforge3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ProgramData\\miniforge3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ProgramData\\miniforge3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\ProgramData\\miniforge3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\ProgramData\\miniforge3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ProgramData\\miniforge3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ProgramData\\miniforge3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\ProgramData\\miniforge3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'D:\\ProgramData\\miniforge3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\miniforge3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\ProgramData\\miniforge3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ProgramData\\miniforge3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\ProgramData\\miniforge3\\MSVCP140.dll', 'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ProgramData\\miniforge3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\ProgramData\\miniforge3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ProgramData\\miniforge3\\python3.dll', 'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\ProgramData\\miniforge3\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\miniforge3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('icon\\icon.ico', 'F:\\code\\perfect_build\\icon\\icon.ico', 'DATA'),
  ('icon\\icon.png', 'F:\\code\\perfect_build\\icon\\icon.png', 'DATA'),
  ('base_library.zip',
   'f:\\code\\perfect_build\\build\\Windows-64\\build\\perfect_build\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA')])
