('f:\\code\\perfect_build\\build\\Windows-64\\build\\perfect_build\\perfect_build.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('PYZ-00.pyz',
   'f:\\code\\perfect_build\\build\\Windows-64\\build\\perfect_build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'f:\\code\\perfect_build\\build\\Windows-64\\build\\perfect_build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'f:\\code\\perfect_build\\build\\Windows-64\\build\\perfect_build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'f:\\code\\perfect_build\\build\\Windows-64\\build\\perfect_build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'f:\\code\\perfect_build\\build\\Windows-64\\build\\perfect_build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'f:\\code\\perfect_build\\build\\Windows-64\\build\\perfect_build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\code\\perfect_build\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'F:\\code\\perfect_build\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('perfect_build', 'F:\\code\\perfect_build\\perfect_build.py', 'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
